BASE_URL=https://api.aniapi.com/v1
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE4NjkiLCJuYmYiOjE2NTMxNTM5MTcsImV4cCI6MTY1NTc0NTkxNywiaWF0IjoxNjUzMTUzOTE3fQ.OfKZiK2mq1UzU4dF3t6LIHpx0LxQJl4yjUBarGoNONo